# Capgemini

Annotations_assignment4/: .project
Annotations_assignment4/src/: Assignemnt9Q3.java  Assignment9Q1.java  Assignment9Q2.java
Assigment-1-Consumer/: pom.xml
Assigment-1-Consumer/src/main/java/main/: Assigment1ConsumerApplication.java
Assigment-1-Producer/: pom.xml
Assigment-1-Producer/src/main/resources/: application.properties
Assigment-2-Consumer/: pom.xml
Assigment-2-Consumer/src/main/java/main/: Message.java  (+2 more)
Assigment-2-Producer/: pom.xml
Capg_HtmlCss/Assigment1/: question1.html  question2.html  question3.html  question5.html  question6and7.html  question8and9.html
Capg_HtmlCss/Assignemnts3/: form.html  tribute.css  tributepage.html
Capg_HtmlCss/Assignments2/: question1.html  question2.html  question4and5.html
Capg_HtmlCss/DEMO/: cssgrid1-column.html  flexmenu.css  index.html  mario.css  mario.html  mariogame.css  mariogame.html  menuflex.html  styles.css  web.css  web.html
Capg_HtmlCss/SASS/: about.html  contact.html  index.html  projects.html
Capg_HtmlCss/SASS/css/: main.css  main.css.map
Capg_HtmlCss/SASS/js/: main.js
Capg_HtmlCss/javascirptsAssignemnts/assignment1/Assignmentlogic/: assign16.html  assign16.js  function.html  index.html  objects.html  test.js  test2.js  test3.js
Capg_HtmlCss/scss/: _about.scss  _config.scss  _contact.scss  _home.scss  _menu.scss  _projects.scss  main.scss
Collections _Assignment/: .project
Collections _Assignment/src/: Assignemnt7Q2.java  Assignemnt7Q3.java  Assignment7Q1.java
Collections _Assignment/src/Collection2/: Assignemnt8Q3.java  Assignemnt8Q4.java  Assignment8Q1.java  Assignment8Q2.java
Exception_handling/src/: Assignment5Q2.java  Assignment5Q3.java  Assignmnet5Q1.java  asdfg.java
Generic_Assignement/: .project
Generic_Assignement/src/: Assignment6Q1.java  Assignment6Q2.java  Assignment6Q3.java  Assignment6Q4.java  Genericclass.java
JAVA_CORE_11/: .project
JAVA_CORE_11/.metadata/: version.ini
JAVA_CORE_11/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
JAVA_CORE_11/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
JAVA_CORE_11/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JAVA_CORE_11/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JAVA_CORE_11/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JAVA_CORE_11/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JAVA_CORE_11/src/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java
Junit5-RestApi/: pom.xml
Lambdas/src/: Assigment10Q2.java  Assignement10Q1.java  Assignement10Q5.java  Assignment10Q3.java  Assignment10Q4.java  Assignment10Q6.java  Assignment10Q7.java
Micro-services/: notes.txt
Micro-services/Spring-Boot-config/: HELP.md  pom.xml
Micro-services/movie-catalog-service/: pom.xml
Micro-services/movie-info-service/: pom.xml
Micro-services/ratings-data-service/: pom.xml
OOPS_ASSIGNMENT2/src/: Assignment2Q1.java  Assignment2Q2.java  Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java  Assignment2Q6.java
SpringMVCDEMO/: pom.xml
SpringMVCDEMO/src/main/java/MVC/SpringMVCDEMO/: HelloController.java
SpringMVCDEMO/src/main/java/RequestParam_HTMLFORM/: ActorValidation.java  Address.java  CustomPropertyEditior.java  DayInterceptor.java  Form.java  GlobalExceptionHandler.java  IsValidActor.java  Student.java
SpringMVCDEMO/src/main/java/com/Assignments/: ContactValidation.java  Customer.java  Question1Controller.java  Question2Controller.java  Question3Controller.java  Question6Controller.java  Question8Controller.java  ValidContact.java  ValidZipcode.java  ZipcodeVadilation.java  login.java  simpleinterest.java
SpringMVCDEMO/src/main/webapp/: index.jsp
SpringMVCDEMO/src/main/webapp/WEB-INF/: messages_en.properties  messages_fr.properties  messages_vi.properties  spring-dispatcher-servlet.xml  stylegreen.css  stylered.css  web.xml
SpringMVCDEMO/src/main/webapp/WEB-INF/views/: Admission.jsp  Error.jsp  Exception.jsp  NewFile.jsp  SimpleInterest.jsp  SimpleInterestForm.jsp  Success.jsp  index1.jsp  languages.jsp  login.jsp  question_1.jsp  register.jsp  registerdetails.jsp  submit.jsp
SpringMVC_assignments1/: pom.xml
SpringMVC_assignments1/src/main/resources/: application.properties
SpringRest_Assignment/: pom.xml
SpringRest_Assignment/src/main/resources/: application.properties
SpringSecurity-Assignments/: pom.xml
SpringSecurity-Assignments/JWT+Mongodb+loginAttempts/: pom.xml
Strings_assignments/: .project
Strings_assignments/src/: Assignment3Q1.java  Assignment3Q2.java  Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3.java
junit5_assignments/: .project
(+119 files in other folders)
