<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question8and9</title>
    <style>
        .wrapper{
            width: 960px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3, minmax(200px,auto));
            gap: 10px;
        }
        .one{
            background: greenyellow;
            grid-column: 1/3;
        }
        .two{
            background: crimson;
        }
        .three{
            background-color: aqua;
        }
        .four{
            background-color: bisque;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>