<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background:url("../SASS/img/project-3.jpg")
        }
        table{
            margin-left: 600px;
            padding: 20px;
            margin-top:10px;
            height: 400px;
        }
        table{
            border: 4px solid black;
            background:grey;
        }
        td{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        
        .submit{
            text-align: center;
        }
        header{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        Survey
    </header>
    <div class="formdiv">
        <form action="">
            <table>
                <tr>
                    <td><label for="username">FirstName : </label></td>
                    <td><input type="text" id="username"></td>
                </tr>
                <tr>
                    <td><label for="last">Lastname : </label></td>
                    <td><input type="text" id="last"></td>
                </tr>
                <tr>
                    <td><label for="email">Email : </label></td>
                    <td><input type="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="hobby">Hobby : </label></td>
                    <td><input type="checkbox" id="1"><label for="1">Music</label>
                        <input type="checkbox" id="2"><label for="2">Reading</label>
                        <input type="checkbox" id="3"><label for="3">Cricket</label></td>
                </tr>
                <tr>
                    <td><label for="stream">Stream : </label></td>
                    <td> <select name="stream" id="stream">
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="MEC">MEC</option>
                    </select></td>
                </tr>
            </table>
            <div class="submit">
                <input type="submit">
            </div>
        </form>
    </div>
    
    
</body>
</html>